"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C3,C4,C6,C8,C10,C11,C12,C13,C14,C16,C17,C18,C19","0.1u","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","15",""
"C5,C7","10u","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"C9,C15","2.7n","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"D1","SS14","https://www.onsemi.com/pub/Collateral/SS19-D.PDF","Diode_SMD:D_SOD-123","1",""
"D2","LTST-C170CKT","https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C170CKT.pdf","LED_SMD:LED_0805_2012Metric","1",""
"J1","9V_CONN","~","TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal","1",""
"J2,J3","CONBNC001","","jd2Oscope_Footprints:LINX_CONBNC001","2",""
"R1","100","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R2","560","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R3,R4,R5,R6,R7,R8,R10,R11,R12,R13,R14,R15","1k","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","12",""
"R9,R16","117","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","2",""
"S1","JS202011SCQN","","jd2Oscope_Footprints:SW_JS202011SCQN","1",""
"S2,S3,S4","KMR731NGLFS","","jd2Oscope_Footprints:SW_KMR731NGLFS","3",""
"U1","ESP32-DEVKITC-32D","","jd2Oscope_Footprints:MODULE_ESP32-DEVKITC-32D","1",""
"U2","ILI9341-320x240-TFT-Touch","https://www.pjrc.com/store/display_ili9341_touch.html","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","1",""
"U3","NCP1117-5.0_SOT223","http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1",""
"U4,U6","OPA192IDBVR","OPA192IDBVR","jd2Oscope_Footprints:SOT95P280X145-5N","2",""
"U5,U7","ADS7279IPW","https://www.ti.com/lit/ds/symlink/ads7279.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1738018601921&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Fads7279","Package_CSP:LFCSP-16-1EP_4x4mm_P0.65mm_EP2.6x2.6mm","2",""
"VR1,VR2,VR3,VR4,VR5,VR6","3362P-1-103LF","","jd2Oscope_Footprints:TRIM_3362P-1-103LF","6",""
