(sym_lib_table
  (version 7)
  (lib (name "3362P-1-103LF")(type "KiCad")(uri "${KIPRJMOD}/../symbols/3362P-1-103LF.kicad_sym")(options "")(descr ""))
  (lib (name "KMR731NGLFS")(type "KiCad")(uri "${KIPRJMOD}/../symbols/KMR731NGLFS.kicad_sym")(options "")(descr ""))
  (lib (name "JS202011SCQN")(type "KiCad")(uri "${KIPRJMOD}/../symbols/JS202011SCQN.kicad_sym")(options "")(descr ""))
  (lib (name "OPA192IDBVT")(type "KiCad")(uri "${KIPRJMOD}/../symbols/OPA192IDBVT.kicad_sym")(options "")(descr ""))
  (lib (name "CONBNC001")(type "KiCad")(uri "${KIPRJMOD}/../symbols/CONBNC001.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC-32D")(type "KiCad")(uri "${KIPRJMOD}/../symbols/ESP32-DEVKITC-32D.kicad_sym")(options "")(descr ""))
  (lib (name "9VBatteryComponents")(type "KiCad")(uri "${KIPRJMOD}/../symbols/9VBatteryComponents.kicad_sym")(options "")(descr ""))
  (lib (name "jd2Oscope_diodes")(type "KiCad")(uri "/home/niftion/Documents/GitHub/jd2oscope/hardware/symbols/jd2Oscope_diodes.kicad_sym")(options "")(descr ""))
  (lib (name "ADS7279IPW")(type "KiCad")(uri "/home/niftion/Documents/GitHub/jd2oscope/hardware/symbols/ADS7279IPW.kicad_sym")(options "")(descr ""))
  (lib (name "OPA192IDBVR")(type "KiCad")(uri "/home/niftion/Documents/GitHub/jd2oscope/hardware/symbols/OPA192IDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "ILI9341")(type "KiCad")(uri "/home/niftion/Documents/GitHub/jd2oscope/hardware/symbols/ILI9341.kicad_sym")(options "")(descr ""))
)
