(sym_lib_table
  (version 7)
  (lib (name "pot")(type "KiCad")(uri "${KIPRJMOD}/../symbols/3362P-1-103LF.kicad_sym")(options "")(descr ""))
  (lib (name "bttn")(type "KiCad")(uri "${KIPRJMOD}/../symbols/KMR731NGLFS.kicad_sym")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${KIPRJMOD}/../symbols/JS202011SCQN.kicad_sym")(options "")(descr ""))
  (lib (name "BNCFemaleConn")(type "KiCad")(uri "${KIPRJMOD}/../symbols/5227161-2.kicad_sym")(options "")(descr ""))
  (lib (name "opAmp")(type "KiCad")(uri "${KIPRJMOD}/../symbols/OPA192IDBVT.kicad_sym")(options "")(descr ""))
  (lib (name "9v_batt")(type "KiCad")(uri "${KIPRJMOD}/../symbols/9v_batt.kicad_sym")(options "")(descr ""))
  (lib (name "conn_pp3_1")(type "KiCad")(uri "${KIPRJMOD}/../symbols/conn_pp3_1.kicad_sym")(options "")(descr ""))
  (lib (name "CONBNC001")(type "KiCad")(uri "${KIPRJMOD}/../symbols/CONBNC001.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC-32D")(type "KiCad")(uri "${KIPRJMOD}/../symbols/ESP32-DEVKITC-32D.kicad_sym")(options "")(descr ""))
)
