; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps = 
	;https://github.com/PaulStoffregen/ILI9341_t3/archive/refs/heads/master.zip
	;https://github.com/PaulStoffregen/XPT2046_Touchscreen/archive/refs/heads/master.zip
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit ILI9341@^1.6.1
	adafruit/Adafruit GFX Library@^1.12.0
